          _____                    _____                    _____            _____            _____                _____
         /\    \                  /\    \                  /\    \          /\    \          /\    \              /\    \
        /::\____\                /::\    \                /::\____\        /::\____\        /::\    \            /::\    \
       /:::/    /               /::::\    \              /:::/    /       /:::/    /       /::::\    \           \:::\    \
      /:::/   _/___            /::::::\    \            /:::/    /       /:::/    /       /::::::\    \           \:::\    \
     /:::/   /\    \          /:::/\:::\    \          /:::/    /       /:::/    /       /:::/\:::\    \           \:::\    \
    /:::/   /::\____\        /:::/__\:::\    \        /:::/    /       /:::/    /       /:::/__\:::\    \           \:::\    \
   /:::/   /:::/    /       /::::\   \:::\    \      /:::/    /       /:::/    /       /::::\   \:::\    \          /::::\    \
  /:::/   /:::/   _/___    /::::::\   \:::\    \    /:::/    /       /:::/    /       /::::::\   \:::\    \        /::::::\    \
 /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/    /       /:::/    /       /:::/\:::\   \:::\    \      /:::/\:::\    \
|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\/:::/____/       /:::/____/       /:::/__\:::\   \:::\____\    /:::/  \:::\____\
|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /\:::\    \       \:::\    \       \:::\   \:::\   \::/    /   /:::/    \::/    /
 \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /  \:::\    \       \:::\    \       \:::\   \:::\   \/____/   /:::/    / \/____/
  \::::::/   /:::/    /            \::::::/    /    \:::\    \       \:::\    \       \:::\   \:::\    \      /:::/    /
   \::::/___/:::/    /              \::::/    /      \:::\    \       \:::\    \       \:::\   \:::\____\    /:::/    /
    \:::\__/:::/    /               /:::/    /        \:::\    \       \:::\    \       \:::\   \::/    /    \::/    /
     \::::::::/    /               /:::/    /          \:::\    \       \:::\    \       \:::\   \/____/      \/____/
      \::::::/    /               /:::/    /            \:::\    \       \:::\    \       \:::\    \
       \::::/    /               /:::/    /              \:::\____\       \:::\____\       \:::\____\
        \::/____/                \::/    /                \::/    /        \::/    /        \::/    /
         ~~                       \/____/                  \/____/          \/____/          \/____/

Powered by Spring Boot ${spring-boot.version}